# AUTO_FRONT_SCREENPLAY

./: .gitignore  README.md  build.gradle  serenity.conf
src/test/java/com/automation/interactions/: ClearBrowserState.java  JavaScriptClick.java  ReactEnter.java
src/test/java/com/automation/questions/: CurrentUrl.java  DashboardVisibility.java  TransactionVisibility.java
src/test/java/com/automation/runner/: CucumberTestRunner.java
src/test/java/com/automation/stepdefinitions/: TransactionStepDefinitions.java
src/test/java/com/automation/tasks/: Authenticate.java  CreateTransaction.java  Logout.java  NavigateToLogin.java  NavigateToReports.java  NavigateToTransactions.java  Register.java
src/test/java/com/automation/ui/: BudgetManagementUi.java  TransactionRow.java
src/test/resources/features/: budget_management.feature  transaction_management.feature
